# NetCoreDogs

./: .gitignore  README.md
Docker/: Dockerfile  docker-compose.yml
Docker/api/: Dockerfile
Docker/db/: Dockerfile
Werter.Dogs/: Dockerfile  Werter.Dogs.sln
Werter.Dogs/Werter.Dogs.Compartilhado/: HashUtil.cs  RequisitoBase.cs  ResultadoDaTarefa.cs
Werter.Dogs/Werter.Dogs.Compartilhado/Interfaces/: IRequisitos.cs  IResultado.cs  ITarefa.cs
Werter.Dogs/Werter.Dogs.Domain/: Class1.cs  Werter.Dogs.Domain.csproj
Werter.Dogs/Werter.Dogs.Domain/Entities/: Usuario.cs
Werter.Dogs/Werter.Dogs.Dominio/: Werter.Dogs.Dominio.csproj
Werter.Dogs/Werter.Dogs.Dominio/Conversoes/: ComentarioConversor.cs  ComentarioConversores.cs  ConversorBase.cs  FotoConvesor.cs  UsuarioConversor.cs
Werter.Dogs/Werter.Dogs.Dominio/Dtos/: ComentarioDto.cs  EstatisticaDto.cs  FeedDto.cs  FotoDto.cs  UsuarioDto.cs
Werter.Dogs/Werter.Dogs.Dominio/Entidades/: Comentario.cs  EntidadeBase.cs  Foto.cs  Usuario.cs
Werter.Dogs/Werter.Dogs.Dominio/Interfaces/: IValidacao.cs
Werter.Dogs/Werter.Dogs.Dominio/Repositorio/: IRepositorioCliente.cs  IRepositorioComentario.cs  IRepositorioFeed.cs  IRepositorioFoto.cs
Werter.Dogs/Werter.Dogs.Dominio/Repositorio/Core/: IRepositorioBase.cs  IRepositorioFoto.cs
Werter.Dogs/Werter.Dogs.Dominio/Requisitos/: RequisitosParaAtualizarUsuario.cs  RequisitosParaCriarUsuario.cs  RequisitosParaLogin.cs
Werter.Dogs/Werter.Dogs.Dominio/Requisitos/Comentario/: RequisitosParaAlterarComentario.cs  RequisitosParaCriarComentario.cs  RequisitosParaExcluirComentario.cs
Werter.Dogs/Werter.Dogs.Dominio/Requisitos/Foto/: RequisitosParaAtualizarFoto.cs  RequisitosParaCadastrarFoto.cs  RequisitosParaExcluirFoto.cs  RequisitosParaIncrementarAcesso.cs
Werter.Dogs/Werter.Dogs.Dominio/Requisitos/Usuario/: RequisitosParaAtualizarUsuario.cs  RequisitosParaCriarUsuario.cs  RequisitosParaLogin.cs
Werter.Dogs/Werter.Dogs.Dominio/Validacoes/: DetalheErro.cs  ValidacaoFoto.cs  ValidacaoParaAtualizarUsuario.cs  ValidacaoParaCadastrarUmaFoto.cs  ValidacaoParaCriarUsuario.cs  ValidacaoParaLogin.cs  ValidacaoUsuario.cs
Werter.Dogs/Werter.Dogs.Dominio/Validacoes/Comentario/: ValidacaoParaAtualizarComentario.cs  ValidacaoParaExcluirComentario.cs  ValidacaoPararCriarComentario.cs
Werter.Dogs/Werter.Dogs.Dominio/Validacoes/Foto/: ValidacaoParaAtualizarFoto.cs  ValidacaoParaCadastrarFoto.cs
Werter.Dogs/Werter.Dogs.Dominio/Validacoes/Usuario/: ValidacaoParaAtualizarUsuario.cs  ValidacaoParaCriarUsuario.cs  ValidacaoParaLogin.cs
Werter.Dogs/Werter.Dogs.Infra/: DogsContextFactory.cs  Werter.Dogs.Infra.csproj
Werter.Dogs/Werter.Dogs.Infra/Contexto/: DogsContexto.cs
Werter.Dogs/Werter.Dogs.Infra/Mapeamento/: ComentarioMap.cs  FotoMap.cs  UsuarioMap.cs
Werter.Dogs/Werter.Dogs.Infra/Migrations/: 20200805185703_PrimeiroMigration.Designer.cs  20200805185703_PrimeiroMigration.cs  20200806012738_UsuarioDataHoraAtualizacao.Designer.cs  20200806012738_UsuarioDataHoraAtualizacao.cs  20200810053524_ajuste-foto.Designer.cs  20200810053524_ajuste-foto.cs  20200810061248_removi-src-foto.Designer.cs  20200810061248_removi-src-foto.cs  20200810183434_comentarios.Designer.cs  20200810183434_comentarios.cs  20200811100724_mapeamento-comentarios.Designer.cs  20200811100724_mapeamento-comentarios.cs  20200822213014_AddColunaExtencaoNaTB_Foto.Designer.cs  20200822213014_AddColunaExtencaoNaTB_Foto.cs  DogsContextoModelSnapshot.cs
Werter.Dogs/Werter.Dogs.Infra/Repositorio/: ComentarioRepositorio.cs  FotoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
Werter.Dogs/Werter.Dogs.Models/: Usuario.cs
Werter.Dogs/Werter.Dogs.Servicos/: Werter.Dogs.Servicos.csproj
Werter.Dogs/Werter.Dogs.Servicos/Querys/: ComentarioQuerys.cs  FeedQuery.cs  FotoQuery.cs  IQuery.cs
Werter.Dogs/Werter.Dogs.Servicos/Querys/Interfaces/: IComentarioQuery.cs  IFeedQuery.cs  IFotoQuery.cs  IQuery.cs
Werter.Dogs/Werter.Dogs.Servicos/ServicosDeComentario/: LidarComAlteracaoDeComentario.cs  LidarComCriacaoDeComentario.cs  LidarComExcluirComentario.cs  ServicosDeComentario.cs
Werter.Dogs/Werter.Dogs.Servicos/ServicosDeFoto/: LidarComAtualizacaoDeFoto.cs  LidarComCadastroDeFoto.cs  LidarComExcluirFoto.cs  LidarComIncrementoDeAcessos.cs  ServicosDeFotos.cs
Werter.Dogs/Werter.Dogs.Servicos/ServicosDeUsuario/: LidarComAtualizacaoDeUsuario.cs  LidarComCriacaoDeUsuario.cs  LidarComLoginDoUsuario.cs  ServisosDoUsuario.cs
Werter.Dogs/Werter.Dogs.Tests/: Werter.Dogs.Tests.csproj
Werter.Dogs/Werter.Dogs.WebApi/: Program.cs  Startup.cs  Werter.Dogs.WebApi.csproj  appsettings.json
Werter.Dogs/Werter.Dogs.WebApi/Configuracoes/: ConfiguracaoAplicacao.cs  PrepararDb.cs
Werter.Dogs/Werter.Dogs.WebApi/Configuracoes/InjecaoDasDependencias/: Dependencias.cs
Werter.Dogs/Werter.Dogs.WebApi/Configuracoes/Seguranca/: ConfiguracaoDeAutenticacao.cs  ConfiguracaoDoToken.cs  LidarComAsConfiguracoesDeAutenticacao.cs
Werter.Dogs/Werter.Dogs.WebApi/Controllers/: ComentarioController.cs  ConfiguracoesInternaController.cs  EstatisticaController.cs  FeedController.cs  FotoController.cs  TokenController.cs  UsuarioController.cs
Werter.Dogs/Werter.Dogs.WebApi/InjecaoDasDependencias/: Dependencias.cs
Werter.Dogs/Werter.Dogs.WebApi/Properties/: launchSettings.json
Werter.Dogs/Werter.Dogs.WebApi/Seguranca/: AutenticacaoBasica.cs  ConfiguracaoDeAutenticacao.cs  ConfiguracaoDoToken.cs  LidarComAsConfiguracoesDeAutenticacao.cs
Werter.Dogs/Werter.Dogs.WebApi/ViewModel/: UsuarioViewModel.cs
(+7 files in other folders)
