<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werter.Dogs.Compartilhado\Werter.Dogs.Compartilhado.csproj" />
    <ProjectReference Include="..\Werter.Dogs.Dominio\Werter.Dogs.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServicosDeUsuario\Foto\**" />
    <Compile Remove="Querys\Comentario\**" />
    <Compile Remove="Querys\IQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ServicosDeUsuario\Foto\**" />
    <EmbeddedResource Remove="Querys\Comentario\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServicosDeUsuario\Foto\**" />
    <None Remove="Querys\Comentario\**" />
  </ItemGroup>

</Project>
