<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werter.Dogs.Compartilhado\Werter.Dogs.Compartilhado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validacoes\ValidacaoParaCadastrarUmaFoto.cs" />
    <Compile Remove="Repositorio\Core\IRepositorioFoto.cs" />
    <Compile Remove="Dtos\FeedDto.cs" />
  </ItemGroup>

</Project>
